<!doctype html> 

<html lang="en"> 

	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<title>Product Layout</title>

		<!-- CSS Style Sheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/pattern.css">

		<!-- KARLA Google Fonts Reference -->
		<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<header class="header-main">
            <!-- header image -->
            <img class="desktop-img" src="img/collection-of-mugs.png" alt="a group of white ceramic mugs placed on top of a surface.">
        </header>

        <!-- nav bar -->
        <nav class="main-nav">
            <!-- logo -->
            <div class="logo">
                <a href="" class="logo"><img src="img/white-logo.png" alt="white CRH Studios logo"></a>
            </div>
            <!-- home, product layout, about -->
            <a href="home.html">HOME</a>
            <a href="product-layout.html">CERAMICS</a>
            <a href="about.html">ABOUT</a>
            
            <!-- cart -->
            <div class="container">
                <a href="cart.html"><img src="img/white-cart.png" alt="white cart icon"></a>
                <div class="overlay white-nav">
                    <a href="cart.html"><img src="img/pink-cart.png" alt="pink cart icon"></a>
                </div>					
            </div>
        </nav>
		

        <div class="grid-container prod-lay"> 
            <div class="product-layout-container">
                <h1 class="pr-layout">Ceramics</h1>
                <!-- artist collection tabs -->
                <div class="tab product-listing-grid">
                    <button class="tab-links" onclick="openContent(event, 'tomCrewCollection')">Tom Crew's Collection</button>
                    
                    <button class="tab-links" onclick="openContent(event, 'orientoCollection')">ORIENTO's Collection</button>
                </div>

                <!-- Tom Crew's Collection -->
                <div class="tab-content" id="tomCrewCollection">
                    <div>

                    </div>
                    As this item is rather delicate, we highly recommend handwashing only with hot soapy water. 
                </div>
                <!-- ORIENTO's Collection -->
                <div class="tab-content" id="orientoCollection">
                    <div>
                        
                    </div>
                    At CRH Studios, the little quirks are what make our ceramics work, thus every piece is unique in their own way due to their handcrafted nature. 
                </div>
            </div>
        </div>
		

		<!-- Footer -->
		<footer class="footer-container">
			<div class="footer-content">
				<p class="footer-heading">Our Studio is Open</p>
				<p class="footer-line-height">2485 Broadway W<br>Vancouver, BC<br>V6K 2E8</p>
			</div>
			<div class="footer-content">
				<p class="footer-heading">Get in Touch</p>
				<p class="footer-line-height footer-contact">(604) 555-5555</p>
				<p class="footer-contact">crh@gmail.com</p>
			</div>
			<div class="footer-content">
				<p class="footer-heading">Navigate</p>
				<a href="" class="footer-line-height">Home</a>
				<a href="" class="footer-line-height">Ceramics</a>
				<a href="" class="footer-line-height">About</a>
			</div>
			<div class="footer-content">
				<p class="footer-heading">Resources</p>
				<a href="citations.html" class="footer-line-height">Citations</a>
				<a href="index.html" class="footer-line-height">Style Guide</a>
				<a href="https://github.com/rowinac/IAT339-CRH-Studios" target="_blank" class="footer-line-height">GitHub</a>
			</div>
			<div class="footer-content">
				<p class="footer-heading">Social Media</p>

				<!-- FACEBOOK -->
				<div class="container">
					<!-- inactive/not hovered state -->
					<div class="social">
						<img src="img/facebook.png" alt="facebook logo">
					</div>

					<!-- hovered state -->
					<div class="overlay">
						<a href="" class="social"><img src="img/facebook-hover.png" alt="facebook logo"></a>
					</div>
				</div>

				<!-- INSTAGRAM -->
				<div class="container">
					<!-- inactive/not hovered state -->
					<div class="social">
						<img src="img/instagram.png" alt="instagram logo">
					</div>

					<!-- hovered state -->
					<div class="overlay">
						<a href="" class="social"><img src="img/instagram-hover.png" alt="instagram logo"></a>
					</div>
				</div>
				
				<!-- TWITTER -->
				<div class="container">
					<!-- inactive/not hovered state -->
					<div class="social">
						<img src="img/twitter.png" alt="twitter logo">
					</div>

					<!-- hovered state -->
					<div class="overlay">
						<a href="" class="social"><img src="img/twitter-hover.png" alt="twitter logo"></a>
					</div>
				</div>
			</div>
		</footer>

		<!-- link to javascript -->
		<script src="js/elements.js"></script>
		<script src="js/target-nav.js"></script>
		<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
		
	</body>
</html>